steps:
  - id: "build"
    name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "${_IMAGE}", "-f", "./docker/prod/Dockerfile", "."]

  - id: "push"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "${_IMAGE}"]

  - id: "deploy"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args: ["run", "deploy", "lunch-choice", "--image", "${_IMAGE}", "--region", "asia-northeast1"]

images: 
  - "${_IMAGE}"

options:
  logging: CLOUD_LOGGING_ONLY